{
  "name": "monkey-shelter-app",
  "version": "1.0.0",
  "description": "Calls from Monkey Shelter API and creates a visual report",
  "main": "index.js",
  "scripts": {
    "start": "node monkeyshelter-api/index.js",
    "build": "cd ./monkeyshelter-ui && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix ./monkeyshelter-ui",
    "dev": "concurrently \"nodemon server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Jason Pierrot",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "port": "^0.8.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14.16.1"
  }
}
